# encoding: utf-8
# language: ru

Функционал: Расчет возраста человека в месяцах
	Как кадровик
	Хочу получить возраст человека в месяцах
	Чтобы не считать самому
	
Сценарий: определение возраста человека родившегося 01.01.1990 на дату 02.01.1991
	Допустим дата рождения человека равна 01.01.1990
	И надо определить его возраст в месяцах на дату 02.01.1991	
	Тогда возраст человека составляет 12 месяцев

Сценарий: определение возраста человека родившегося 29.02.2000 на дату 31.10.2016
	Допустим дата рождения человека равна 29.02.2000
	И надо определить его возраст в месяцах на дату 31.10.2016	
	Тогда возраст человека составляет 200 месяцев

Сценарий: определение возраста человека родившегося 15.07.1983 на дату 01.01.1983
	Допустим дата рождения человека равна 15.07.1983
	И надо определить его возраст в месяцах на дату 01.01.1983	
	Тогда возраст человека составляет 0 месяцев